DATABASE="mongodb+srv://cpt:cpt@cluster0.nfw3eei.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51Od4KTSF48OWvv58UGojVhgsx9EAR0yoi4za3ocnGYtqNjXaA1PFuIYwFzkz9nyY1Y0CwWSJ3sh1hSDgWcsJFJ2Q003A3cQeTs"